{
  "name": "client",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "gridsome": "^0.7.0",
    "vue-simple-markdown": "^1.1.4",
    "vue-youtube": "^1.4.0",
    "vuetify": "^2.3.20"
  },
  "devDependencies": {
    "webpack-node-externals": "^2.5.2"
  }
}
